<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Login Page</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
	color: #999;
	background: #f5f5f5;
	font-family: 'Roboto', sans-serif;
}

.form-control, .form-control:focus, .input-group-addon {
	border-color: #e1e1e1;
	border-radius: 0;
}

.login-form {
	width: 390px;
	margin: 0 auto;
	padding: 30px 0;
}

.login-form h2 {
	color: #636363;
	margin: 0 0 15px;
	text-align: center;
}

.login-form .lead {
	font-size: 14px;
	margin-bottom: 30px;
	text-align: center;
}

.login-form form {
	border-radius: 1px;
	margin-bottom: 15px;
	background: #fff;
	border: 1px solid #f3f3f3;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}

.login-form .form-group {
	margin-bottom: 20px;
}

.login-form label {
	font-weight: normal;
	font-size: 13px;
}

.login-form .form-control {
	min-height: 38px;
	box-shadow: none !important;
	border-width: 0 0 1px 0;
}

.login-form .input-group-addon {
	max-width: 42px;
	text-align: center;
	background: none;
	border-width: 0 0 1px 0;
	padding-left: 5px;
}

.login-form .btn {
	font-size: 16px;
	font-weight: bold;
	background: #19aa8d;
	border-radius: 3px;
	border: none;
	min-width: 140px;
	outline: none !important;
}

.login-form .btn:hover, .signup-form .btn:focus {
	background: #179b81;
}

.login-form a {
	color: #19aa8d;
	text-decoration: none;
}

.login-form a:hover {
	text-decoration: underline;
}

.login-form .fa {
	font-size: 21px;
}

.login-form .fa-paper-plane {
	font-size: 17px;
}

.login-form .fa-check {
	color: #fff;
	left: 9px;
	top: 18px;
	font-size: 7px;
	position: absolute;
}
</style>
</head>
<body>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
	<div class="login-form">
		<form action="LoginServlet" method="post">
      <h2 class="text-center">Log in</h2>
      <div>&nbsp;</div>
			<div class="form-group">
				<!--<div class="alert alert-danger"></div>-->
			</div>
						<div class="form-group">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
									<input type="email" class="form-control" name="email"
										placeholder="Email ID" required="required"  >
							</div>
						</div>
		 		  	<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-lock"></i></span>
								 <input type="password" class="form-control" name="pass"
								 placeholder="Password" id="myInput" required="required" >
							<span class="input-group-addon"><i class="fa fa-eye" onclick="myFunction()"></i></span>
						</div>
					</div>
		 	<!-- script for show password -->
			<script>
				function myFunction() {
					var x = document.getElementById("myInput");
					if (x.type === "password") {
						x.type = "text";
					} else {
						x.type = "password";
					}
				}
			</script>
			<!-- //end script -->
			<div class="form-group">
				<label class="pull-left checkbox-inline">
				 <input type="checkbox" name="remember" value="yes"> Remember me
				</label> <br /> <br />
				<!--<div class="alert alert-danger"></div>-->

				<button type="submit" class="btn btn-primary btn-block">Log in</button>
			</div>
			<div class="clearfix">
				<!-- <label class="pull-left checkbox-inline"> <input type="checkbox" name="remember" value="yes"> Remember me </label> -->
				<a href="forgotPassword.jsp" class="pull-right">Forgot Password?</a>
			</div>
		</form>
		<p class="text-center">
			<a href="register.component.html">Create an Account</a>
    </p>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
  </div>

</body>
</html>
